worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;  
  default_type  application/octet-stream;

  upstream backend {
    server backend1:3001;
    server backend2:3001;
  }

  server {
    listen 80;

    # Serve frontend static files
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri /index.html;
    }

    # Reverse proxy for API
    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
